{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "production": false,
  "embedded": true,
  "sheets": ["1XFHYKcn3DmRzQwc32C-P7AOPszUR21fJAMImaDTcv3U"]
}
